{
  "dependencies": {
    "coc-css": ">=1.2.6",
    "coc-cssmodules": ">=1.1.1",
    "coc-eslint": ">=1.4.4",
    "coc-highlight": ">=1.2.6",
    "coc-json": ">=1.3.2",
    "coc-tsserver": ">=1.6.7"
  }
}